DBNAME=bienes_raices
PORT=3000
USER=postgres
PASSWORD=postgres
HOST=localhost
DBPORT=5432
TOKEN_SECRET=GU3Lit0
MAILHOST=smtp.mailtrap.io
MAILPORT=2525
MAILUSER=26a8247f57c04c
MAILPASSWORD=6cdece53b4535e
BACKENDURL=http://localhost